# user-api

./: pom.xml
src/main/java/org/animefoda/user/: UserApplication.java
src/main/java/org/animefoda/user/advice/: DecryptionAdvice.java
src/main/java/org/animefoda/user/annotation/: DecryptedBody.java
src/main/java/org/animefoda/user/configuration/: CorsConfigurationBean.java  ReCaptchaConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/org/animefoda/user/controller/: UserController.java
src/main/java/org/animefoda/user/entities/role/: Role.java
src/main/java/org/animefoda/user/entities/session/: UserSession.java
src/main/java/org/animefoda/user/entities/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/animefoda/user/exception/: BadCredentialsException.java  BadRequestException.java  BaseError.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidReCaptchaException.java  NotAnEmail.java  NotFound.java  ReCaptchaException.java
src/main/java/org/animefoda/user/grpc/: DecryptGrpcClient.java
src/main/java/org/animefoda/user/request/: EncryptedRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/org/animefoda/user/request/login/: LoginEncrypted.java  LoginRequest.java
src/main/java/org/animefoda/user/response/: ApiResponse.java  GoogleResponse.java  TokenResponse.java
src/main/java/org/animefoda/user/services/: KeysService.java  ReCaptchaService.java  ValidationService.java
src/main/proto/: auth.proto
src/main/resources/: application.properties
src/test/java/org/animefoda/user/: UserApplicationTests.java
